MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=iga_db
MYSQL_USER=iga_user
MYSQL_PASSWORD=123456

# CodeIgniter
CI_ENVIRONMENT=development # or production
CI_BASE_URL=http://api.localhost

API_BASE_URL=http://api.localhost:8080
